
sendLog(`    2024/12/10 10:13:17 SYSTEM STARTUP`)
sendLog(`    **********************************`)
sendLog(`    KERNEL VERSION:3.0.2.845`)
sendLog(`    BUSINESS VERSION:PSERIES-STANDARD`)
sendLog(`    PROJECT VERSION:3.0.2.845-PSERIES2.0.101`)
sendLog(`    ATM NUMBER:RBS123`)
sendLog(`    BANK NUMBER:1234`)
sendLog(`    BRANCH NUMBER:5678`)
sendLog(`    ATM TYPE:P2800NL`)
sendLog(`    LOCAL IP:2400:ADC1:126:2100::1E`)
sendLog(`    sendLog(`LOCAL IP:2400:ADC1:126:2100:4791:5580:2012:7CBC`)`)
sendLog(`    LOCAL IP:2407:AA80:15:5774:96AC:F8E6:487D:5D45`)
sendLog(`    LOCAL IP:2400:ADC1:126:2100:7E:C1B6:C:ADE6`)
sendLog(`    LOCAL IP:2400:ADC1:126:2100:1478:9184:73FC:1BA1`)
sendLog(`    LOCAL IP:2407:AA80:15:5774:7E:C1B6:C:ADE6`)
sendLog(`    LOCAL IP:2407:AA80:15:5774:1478:9184:73FC:1BA1`)
sendLog(`    LOCAL IP:192.168.100.185`)
sendLog(`    HOST IP:(ATMP1):192.168.100.185:4444`)
sendLog(`    HOST IP:(ATMV1):10.1.13.70:8887`)
sendLog(`    **********************************`)
sendLog(` POWERUP MODE`)
sendLog(`     `)
sendLog(`    2024/12/10 12:21:03 SYSTEM STARTUP`)
sendLog(`    **********************************`)
sendLog(`    KERNEL VERSION:3.0.2.845`)
sendLog(`    BUSINESS VERSION:PSERIES-STANDARD`)
sendLog(`    PROJECT VERSION:3.0.2.845-PSERIES2.0.101`)
sendLog(`    ATM NUMBER:RBS123`)
sendLog(`    BANK NUMBER:1234`)
sendLog(`    BRANCH NUMBER:5678`)
sendLog(`    ATM TYPE:P2800NL`)
sendLog(`    LOCAL IP:2400:ADC1:126:2100:4791:5580:2012:7CBC`)
sendLog(`    LOCAL IP:2407:AA80:15:5774:96AC:F8E6:487D:5D45`)
sendLog(`    LOCAL IP:2400:ADC1:126:2100:1D4A:9F45:7B0B:5F52`)
sendLog(`    LOCAL IP:2407:AA80:15:5774:1D4A:9F45:7B0B:5F52`)
sendLog(`    LOCAL IP:192.168.100.185`)
sendLog(`    HOST IP:(ATMP1):192.168.100.185:4444`)
sendLog(`    HOST IP:(ATMV1):10.1.13.70:8887`)
sendLog(`    **********************************`)
sendLog(` /\ 12:21:03 POWERUP MODE`)
sendLog(`    CAS(5000A):0002/000/   /OK  /CIN`)
sendLog(`    CAS(S3_I0):0000/000/   /OK  /UNK`)
sendLog(`    CAS(S3_I2):0000/000/   /OK  /RET`)
sendLog(`    CAS(S3_I3):0005/000/   /OK  /CIN`)
sendLog(`    CAS(0500A):0007/000/   /OK  /CIN`)
sendLog(`    CAS(0100A):0000/000/   /OK  /CIN`)
sendLog(`    CAS(0050A):0000/000/   /OK  /CIN`)
sendLog(` /\ 12:22:39 OFFLINE MODE`)
sendLog(`    SIGN IN [RQK]:0`)
sendLog(`    SIGN IN [RQK] IMPORT KEY SUCCESS`)
sendLog(`    SIGN IN [SIGNIN]:0`)
sendLog(` /\ 12:22:39 INSERVICE MODE`)
sendLog(` ==>12:22:49 PAN:80*33`)
sendLog(`    12:22:52 #[000293] LOGIN `) 
sendLog(`    12:22:52 RESPONSE CODE:107`)
sendLog(` <==2024/12/10 12:22:59 LOGIN END`)
sendLog(` ==>12:23:08 PAN:80*33`)
sendLog(`    12:23:15 #[000294] LOGIN`)
sendLog(`    12:23:15 RESPONSE CODE:0`)
sendLog(`    12:23:15 CURRENT LOGIN ROLE:SUPERVISOR`)
sendLog(`    12:23:15 ACCOUNT NUMBER:80*33`)
sendLog(`    12:23:24 DEPOSIT START(DEP)`)
sendLog(`    COUNT RESULT:[OK=1 NG=0]`)
sendLog(`    CASH TOTAL:[1000]:1 `)
sendLog(`    COUNT RESULT:[OK=1 NG=0]`)
sendLog(`    CASH TOTAL:[1000]:2 `)
sendLog(`    12:24:16 DEPOSIT NOTES SUCCESSFUL`)
sendLog(`    REMAIN COUNT:2-0-0-7-7-0-0`)
sendLog(`    12:24:16 #[000295] DEPOSIT:PKR2,000.00`)
sendLog(`    12:24:17 RESPONSE CODE:201`)
sendLog(`    12:24:30 CURRENT LOGIN ROLE:SUPERVISOR`)
sendLog(`    12:24:30 ACCOUNT NUMBER:80*33`)
sendLog(`    12:24:33 #[000296] IDS_LOGOUT`)
sendLog(`    12:24:33 RESPONSE CODE:0`)
sendLog(` <==2024/12/10 12:24:34 LOGOUT END`)
sendLog(` ==>12:25:04 PAN:80*22`)
sendLog(`    12:25:09 #[000297] LOGIN`)
sendLog(`    12:25:09 RESPONSE CODE:0`)
sendLog(`    12:25:09 CURRENT LOGIN ROLE:CIT`)
sendLog(`    12:25:09 ACCOUNT NUMBER:80*22`)
sendLog(` Set.processBtnVisible value is False`)
sendLog(` Set.processBtnVisible value is True`)
sendLog(`    12:27:47 #[000298] CASHUPOUT`)
sendLog(`    12:27:48 RESPONSE CODE:0`)
sendLog(`    12:27:48 #[000299] CASHUPIN`)
sendLog(`    12:27:48 RESPONSE CODE:0`)
sendLog(`    12:28:10 #[000300] IDS_LOGOUT`)
sendLog(`    12:28:10 RESPONSE CODE:0`)
sendLog(` <==2024/12/10 12:28:11 LOGOUT END`)
